# DistributedSystems

./: README.md  docker-compose.yml  pom.xml  project_timeline.xlsx  run.bat
client/: pom.xml
client/src/main/java/: Main.java
core/: pom.xml
core/src/main/java/ie/ucdconnect/distLib/core/: AbstractBook.java  AbstractLoan.java  AbstractUser.java  CreateBookRequest.java  CreateLoanRequest.java  CreateUserRequest.java  LibraryInfo.java  RequestInfo.java  UpdateBookRequest.java  UserRequest.java
library1/: pom.xml
library1/src/main/java/ie/ucdconnect/distLib/: Library.java
library1/src/main/java/ie/ucdconnect/distLib/controllers/: BookController.java
library1/src/main/java/ie/ucdconnect/distLib/models/: Book.java  Loan.java  User.java
library1/src/main/java/ie/ucdconnect/distLib/repositories/: BookRepository.java  FakeBookRepository.java
library1/src/main/java/ie/ucdconnect/distLib/services/: BookService.java
library1/src/main/java/ie/ucdconnect/distLib/util/: Verify.java
library1/src/main/resources/: application.properties
registry/: Dockerfile
storage/: library-init-mongo.js
storage/dcu-library-db/: dcu-data.js
storage/tcd-library-db/: tcd-data.js
storage/ucd-library-db/: ucd-data.js
storage/users-db/: users-data.js  users-init-mongo.js
